{
  "pages": [
    "pages/signIndex/signIndex",
    "pages/course/course",
    "pages/courseAdd/courseAdd",
    "pages/teacherIdentify/teacherIdentify",
    "pages/account/account",
    "pages/test/test",
    "pages/index/index",
    "pages/logs/logs",
    "pages/sessionAdd/sessionAdd",
    "pages/signNumDetails/signNumDetails",
    "pages/editeInfo/index"
  ],
  "window": {
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "white",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black",
    "border-bpttom": "black"
  },
  "tabBar": {
    "backgroundColor": "white",
    "selectedColor": "#11cd6e",
    "borderStyle": "#FF0000",
    "list": [
      {
        "selectedIconPath": "images/sign_2.png",
        "iconPath": "images/sign_1.png",
        "pagePath": "pages/signIndex/signIndex"
      },
      {
        "selectedIconPath": "images/course_2.png",
        "iconPath": "images/course_1.png",
        "pagePath": "pages/course/course"
      },
      {
        "selectedIconPath": "images/account_2.png",
        "iconPath": "images/account_1.png",
        "pagePath": "pages/account/account"
      }
    ]
  }
}